{
    "name": "zicht/z-plugin-uglifyjs",
    "description": "Uglifyjs plugin for Z",
    "license": "MIT",
    "authors": [
        {
            "name": "Gerard van Helden",
            "email": "gerard@zicht.nl"
        }
    ],
    "require": {

    }
}
